<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bankdb@localhost" uuid="22f0b9d4-c35f-4173-a38b-64a7a40c629f">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="bankdb">
        <visible>1</visible>
      </schema>
      <schema id="2" name="flatsdb"/>
      <schema id="3" name="hibernate"/>
      <schema id="4" name="information_schema"/>
      <schema id="5" name="mydb"/>
      <schema id="6" name="mydbtest"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="ordersdb"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="shopofitems"/>
      <schema id="11" name="test"/>
      <schema id="12" name="testautoincrement"/>
      <schema id="13" name="testdb"/>
      <schema id="14" name="testdb2"/>
      <schema id="15" name="spring_mvc_demo"/>
      <table id="16" parent="1" name="accounts"/>
      <table id="17" parent="1" name="customers"/>
      <table id="18" parent="1" name="exchange_rate"/>
      <table id="19" parent="1" name="transactions"/>
      <column id="20" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="16" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="22" parent="16" name="number">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="23" parent="16" name="rate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="16" name="customer_id">
        <data-type>bigint(20)|0</data-type>
      </column>
      <index id="25" parent="16" name="FK_d7wccbpluupn8cbm0o7nc1mhj">
        <columns>customer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="16" name="UK_52omvf1qqfltva09a4if35eub">
        <columns>number</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="28" parent="16" name="UK_52omvf1qqfltva09a4if35eub">
        <columns>number</columns>
        <underlying-index>UK_52omvf1qqfltva09a4if35eub</underlying-index>
      </key>
      <foreign-key id="29" parent="16" name="FK_d7wccbpluupn8cbm0o7nc1mhj">
        <columns>customer_id</columns>
        <ref-key>~.customers.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="17" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <index id="32" parent="17" name="UK_to73biqfrti0j9f7k12l255w5">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="17" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="34" parent="17" name="UK_to73biqfrti0j9f7k12l255w5">
        <columns>name</columns>
        <underlying-index>UK_to73biqfrti0j9f7k12l255w5</underlying-index>
      </key>
      <column id="35" parent="18" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="18" name="from_rate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="18" name="to_rate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="18" name="value">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <key id="39" parent="18" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="19" name="account_number_from">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="42" parent="19" name="account_number_to">
        <mandatory>1</mandatory>
        <data-type>bigint(20)|0</data-type>
      </column>
      <column id="43" parent="19" name="amount">
        <mandatory>1</mandatory>
        <data-type>double|0</data-type>
      </column>
      <column id="44" parent="19" name="rate">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="45" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>